views/index.haml
!!! 5
%html{:lang => 'en'}
  %head
    %meta{"charset" => "utf-8"}/
    %meta{"name" => "viewport", :content => "width=device-width, initial-scale=1"}/
    %meta{"name" => "description", "content" => ""}/

    / Bootstrap Core CSS
    %link{:href => "../../views/css/bootstrap.min.css", :rel => :stylesheet}/

  %body
    .container
      - @movies_row.each do |row|
        .row
          .card-deck
            - row.each do |movie|
              .card.text-white.bg-info.mb-3{style: "width: 30rem;"}
                %img{class: "card-img-top", src: "https://image.tmdb.org/t/p/w640/#{movie.additional_info["poster_path"]}", alt: "Poster image"}
                .card-body
                  %h4{class: "card-title"}
                    = "#{movie.title} (#{movie.additional_info["title"]})"
                  %h6{class: "card-subtitle mb-2"}
                    =movie.country + ", "
                    =movie.year
                  %p{class: "card-text"}
                    %strong= movie.director
                  %p{class: "card-text"}
                    =movie.genre.join(', ')
                  %p{class: "card-text"}
                    Starring:
                    =movie.actors.join(', ')

    / Bootstrap Core JavaScript
    / =================================================================================
    / Placed at the end of the document so that pages can load faster.
    %script{:src => "../../views/js/bootstrap.min.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='' name='description'>
<!-- Bootstrap Core CSS -->
<link href='../../views/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<div class='row'>
<div class='card-deck'>
<div class='card text-white bg-info mb-3' style='width: 30rem;'>
<img alt='Poster image' class='card-img-top' src='https://image.tmdb.org/t/p/w640//hTjHSmQGiaUMyIx3Z25Q1iktCFD.jpg'>
<div class='card-body'>
<h4 class='card-title'>
Fight Club (Бойцовский клуб)
</h4>
<h6 class='card-subtitle mb-2'>
USA, 1999, 
$63,000,000
</h6>
<p class='card-text'>
<strong>David Fincher</strong>
</p>
<p class='card-text'>
Drama
</p>
<p class='card-text'>
Starring:
Brad Pitt, Edward Norton, Helena Bonham Carter
</p>
</div>
</div>
</div>
</div>
</div>
<!-- Bootstrap Core JavaScript -->
<!-- ================================================================================= -->
<!-- Placed at the end of the document so that pages can load faster. -->
<script src='../../views/js/bootstrap.min.js'></script>
</body>
</html>
